<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YourSQL</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Fira+Code:wght@400;500;600;700&display=swap"
        rel="stylesheet" />
    <script src="https://kit.fontawesome.com/ed681c56b9.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
</head>

<body class="full-height d-flex overflow-auto">

    <div class="fixed-top">
        <nav class="navbar navbar-dark bg-body-secondary shadow">
            <div class="container-fluid p-0">
                <div class="col-2 text-center">
                    <!-- <button class="btn btn-primary rounded-5"><i class="fa-solid fa-database"></i></button> -->
                    <h2 class="f-700 mb-0">Your<span class="text-primary">SQL</span></h2>
                </div>
                <div class="col-8">
                    <form id="search-form" class="input-group">
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle rounded-start-pill" id="button-addon1"
                                type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Columns
                            </button>
                            <ul class="dropdown-menu">
                                <li><span id="search-for-cols" search-item="Columns"
                                        class="dropdown-item small cursor-pointer">Columns</span></li>
                                <li><span id="search-for-tables" search-item="Tables"
                                        class="dropdown-item small cursor-pointer">Tables</span></li>
                            </ul>
                        </div>
                        <input id="search-item" type="hidden" name="search-item" value="Columns" />
                        <input id="search-input" type="text" name="search-key" class="form-control rounded-end-pill"
                            placeholder="Search for columns" aria-label="Example text with button addon"
                            aria-describedby="button-addon1" spellcheck="false" required />
                    </form>
                </div>
                <div class="col-2 d-flex justify-content-evenly">
                    <button id="refresh-btn" class="btn btn-success rounded-circle"><i
                            class="fa-solid fa-arrows-rotate"></i></button>
                    <button id="close-conn-btn" class="btn btn-danger rounded-circle"><i
                            class="fa-solid fa-plug"></i></button>
                    <button class="btn btn-warning rounded-circle" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><i
                            class="fa-solid fa-clipboard-list"></i></i></button>
                </div>
            </div>
        </nav>
    </div>

    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
        <div class="offcanvas-header bg-body-secondary">
            <h5 class="offcanvas-title f-700" id="offcanvasRightLabel">Saved queries</h5>
            <button id="close-saved-queries-btn" type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body d-flex flex-column">
            <form id="saved-queries-form" class="rounded-3 shadow p-2 mb-3">
                <input id="new-saved-query-name" type="text" class="form-control border-0 shadow" name="query-name" placeholder="Query name" spellcheck="false" required />
                <textarea id="new-saved-query" class="form-control border-0 shadow mt-1" name="query" placeholder="Query" spellcheck="false" required></textarea>
                <button type="submit" class="btn btn-primary btn-sm form-control shadow mt-1">Add</button>
            </form>
            <div id="saved-queries-container" class="h-100 overflow-auto">
            </div>
        </div>
    </div>

    <div class="row m-0 bg-subtle h-100 w-100">
        <div class="col-3 d-flex h-100 flex-column pt-5 shadow p-0 bg-body-tertiary">
            <h4 class="mt-1 mb-0 f-700 p-3 text-white bg-dark">Databases</h4>
            <div id="databases" class="h-100 overflow-auto"></div>
        </div>
        <div id="main-frame" class="col-9 h-100 pt-5 d-flex flex-column pb-2">
            <div class="d-flex align-items-center mt-3 mb-1">
                <h2 id="db-name" class="f-800 mb-0"></h2>
                <button id="show-tables-btn" class="btn btn-outline-secondary rounded-3 btn-sm ms-2">Show tables</button>
            </div>
            <form id="query-form">
                <textarea id="editor" name="query" rows="8" class="form-control p-3 rounded-4 border-0 shadow f-500"
                    placeholder="Query goes here..." spellcheck="false" required></textarea>
                <div class="d-flex mt-2">
                    <button id="save-query-btn" type="button" class="btn btn-secondary ms-auto rounded-3 shadow me-2"data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">Save query</button>
                    <button id="executing-btn" class="btn btn-primary rounded-3 shadow d-none" type="button" disabled>
                        <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                        Executing...
                    </button>
                    <button id="execute-btn" type="submit" class="btn btn-primary rounded-3 shadow">Execute</button>
                </div>
            </form>
            <h3 class="f-700">Results</h3>
            <hr class="mt-0 mb-1" />
            <div id="result" class="h-100 overflow-auto"></div>
        </div id="">
        <div id="no-db" class="h-100 col-9 d-flex align-items-center justify-content-center d-none">
            <h3 class="text-center text-secondary">No database selected,<br />select a database to proceed</h3>
        </div>
    </div>

    <script src="collections.js"></script>
</body>

</html>