<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YourSQL</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Fira+Code:wght@400;500;600;700&display=swap"
        rel="stylesheet" />
    <script src="https://kit.fontawesome.com/ed681c56b9.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
</head>

<body class="full-height d-flex align-items-center justify-content-center">
    <form id="connection-form" class="col-10 col-lg-4 text-center rounded-5 p-5 shadow-lg d-none">
        <h1 class="f-800 display-3 mb-1">Your<span class="text-primary">SQL</span></h1>
        <h3 class="text-secondary f-700 mb-4">Connect</h3>
        <div id="alert" class="alert alert-danger shadow d-none border-0 rounded-4" role="alert"></div>
        <small class="d-block mt-3 mb-1 text-secondary">Host</small>
        <input name="host" type="text" class="form-control p-2 border-0 shadow" spellcheck="false" required />
        <small class="d-block mt-3 mb-1 text-secondary">User</small>
        <input name="user" type="text" class="form-control p-2 mb-4 border-0 shadow" spellcheck="false" required />
        <small class="d-block mt-3 mb-1 text-secondary">Password</small>
        <input name="password" type="password" class="form-control p-2 mb-4 border-0 shadow" />
        <button id="loading-btn" class="btn btn-primary form-control rounded-3 shadow d-none" type="button" disabled>
            <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
            Connecting...
        </button>
        <button id="submit-btn" type="submit" class="btn btn-primary form-control rounded-3 shadow">Connect</button>
    </form>
    <div id="loader" class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
        <span class="visually-hidden">Loading...</span>
    </div>
    <script src="index.js"></script>
</body>

</html>