* {
  font-family: 'Fira Code', sans-serif;
}

a {
  text-decoration: none;
}

.f-300 {
  font-weight: 300;
}

.f-400 {
  font-weight: 400;
}

.f-500 {
  font-weight: 500;
}

.f-600 {
  font-weight: 600;
}

.f-700 {
  font-weight: 700;
}

.f-800 {
  font-weight: 800;
}

.f-900 {
  font-weight: 900;
}

.full-height {
  height: 100vh;
}

.cursor-pointer {
  cursor: pointer;
}

.cursor-pointer:hover {
  background-color: #E9ECEF;
}

.text-tiny {
  font-size: 0.75rem;
}

.btn-floating {
  position: fixed;
  bottom: 8rem;
  right: 5rem;
}

.btn-check:checked+.btn,
.btn.active,
.btn.show,
.btn:first-child:active,
:not(.btn-check)+.btn:active {
  border-color: white;
}

.dropdown-menu {
  --bs-dropdown-link-active-bg: white;
}

.offcanvas.offcanvas-end {
  width: 35%;
}

.navigation-link:hover {
  background-color: #E9ECEF;
}

.bnav-link {
  width: 20%;
}

.bnav-link:hover {
  background-color: #E9ECEF;
  color: black;
}

textarea {
  font-family: 'Fira Code', monospace;
}

#active-db {
  color: white;
  background-color: #6c757d;
}